// Создать объект, описывающий автомобиль 
// (производитель, модель, год выпуска, средняя скорость),
// и следующие функции для работы с этим объектом:

// Функция для вывода на экран информации об автомобиле;
// Функция для подсчета необходимого времени для преодоления
// переданного расстояния со средней скоростью. Учтите,
// что через каждые 4 часа дороги водителю необходимо делать перерыв на 1 час.
const car = {
    name: 'DODGE',
    model: 'challenger',
    year: 2017,
    speed: 270,
}
function showInfo() {
    console.log(car);
}

function timeToRoad() {
    let road = prompt("Enter km");
    let result = alert(road / car.speed );
}

showInfo()
timeToRoad()

